<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <body>
      <div class="main">
        <h1>Form Categories!!</h1>
        <div class="category">
          <div class="od" id="iod">
            <p><a href="od.html">OD Form</a></p>
          </div>
          <div class="gp" id="igp">
            <p><a href="gate.html">Gate Pass</a></p>
          </div>

          <div class="le" id="ile">
            <p><a href="leave.html">Leave form</a></p>
          </div>
        </div>
      </div>
      <style>
        * {
          box-sizing: border-box;
        }
        html {
          background-color: #efb7b7;
          font-family: "Poppins", sans-serif;
          height: 100vh;
          padding: auto;
        }
        .main {
          margin-top: 150px;
        }

        .main,
        .od,
        .gp,
        .le {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .category {
          display: flex;
          flex-direction: row;
        }
        .od,
        .gp,
        .le {
          width: 350px;
          height: 250px;
          margin: 30px;
          background-color: #001e6c;
          border-radius: 20px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
          transition: cubic-bezier(0.075, 0.82, 0.165, 1) 10s;
        }

        a {
          color: #fff;
          font-size: 30px;
          text-decoration: none;
        }
      </style>
    </body>
  </head>
</html>